@media screen and (min-width: 768px){
    #container{
       width: 800px; height: 300px;
       padding: 0px;
       margin: 10px auto; 
    }        
    #header{
        height: 50px;
        color: white;
        background-color: green;
        font-size: 24px; text-align: center;
        line-height: 50px;
    }
    #main {
        width:60%; height: 100%;
        color: white;
        background-color:black;
        font-size: 24px; text-align: center;
        line-height: 300px;
        float: left;
    }
    #aside{
        width:40%; height: 100%;
        color: gray;
        background-color: whitesmoke;
        font-size: 24px; text-align: center;
        line-height: 300px;
        float: left;
    }
    #footer{
        height: 50px;            
        color: white;
        background-color: purple;
        font-size: 24px; text-align: center;
        line-height: 50px;        
        clear: both;
    }        
}
@media screen and (min-width: 576px) and (max-width: 767px){
    #container{
       width: 500px; height: 300px;
       padding: 0px;
       margin: 10px auto; 
    }        
    #header{
        height: 50px;
        color: white;
        background-color: orange;
        font-size: 24px; text-align: center;
        line-height: 50px;
    }
    #main {
        width:60%; height: 100%;
        color: white;
        background-color:black;
        font-size: 24px; text-align: center;
        line-height: 300px;
        float: left;
    }
    #aside{
        width:40%; height: 100%;
        color: gray;
        background-color: whitesmoke;
        font-size: 24px; text-align: center;
        line-height: 300px;
        float: left;
    }
    #footer{
        height: 50px;            
        color: white;
        background-color: purple;
        font-size: 24px; text-align: center;
        line-height: 50px;        
        clear: both;
    }        
}
@media screen and (max-width: 575px){
    #container{
       width: 300px;
       padding: 0px;
       margin: 10px auto; 
    }        
    #header{
        height: 50px;
        color: white;
        background-color: blue;
        font-size: 24px; text-align: center;
        line-height: 50px;
    }
    #main {
        height: 150px;
        color: white;
        background-color: black;
        font-size: 24px; text-align: center;
        line-height: 150px;
    }
    #aside{
        height: 150px;
        color: gray;
        background-color: whitesmoke;
        font-size: 24px; text-align: center;
        line-height: 150px;
    }
    #footer{
        height: 50px;
        color: white;
        background-color: purple;
        font-size: 24px; text-align: center;
        line-height: 50px;
    }        
}    