#bg-video1 {
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -100;
    background-image: url(/images/blooms.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#bg-video2 {
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -100;
    background-image: url(/images/BlueMontain.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#bg-video3 {
    position: fixed;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -100;
    background-image: url(/images/SunFlower.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
