<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒體查詢</title>
    
    <link rel="icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="/css/mediaQuery.css">
</head>

<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="main">Main</div>
        <div id="aside">Aside</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>