<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後代選擇器</title>

    <link rel="icon" href="/images/favicon.ico">
    
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="css/bootstrap-icons/bootstrap-icons.css">

    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <!-- <link rel="stylesheet" href="/css/reset.min.css"> -->

    <style>
        div p{
            color: red;
            }
    </style>
</head>
<body>
    <div>
        <i class="bi bi-emoji-smile" style="font-size: 90px;"></i> &nbsp;&nbsp; <p class="fa-5x fa fa-dog"> 圓滾滾的小狗</p>
    </div>

        <i class="bi bi-emoji-laughing" style="font-size: 90px;"></i> &nbsp;&nbsp; <p class="fa-5x fa fa-dog"> 悠閒的小狗</p>

        <!-- <div>
             <p><i class="bi bi-emoji-smile" style="font-size: 90px;margin: 20px;"></i><i class="fa-5x fa fa-dog"> 圓滾滾的小狗</i></p>
        </div>
        <br>
        <p><i class="bi bi-emoji-laughing" style="font-size: 90px;margin: 20px;"></i><i class="fa-5x fa fa-dog"> 悠閒的小狗</i></p>
</body> -->
</html>